# 01.04.03 习题解析（第 10 天）

## 1. [0069. x 的平方根](https://leetcode.cn/problems/sqrtx/)

### 1.1 题目大意

**要求**：实现 `int sqrt(int x)` 函数。计算并返回 `x` 的平方根（只保留整数部分），其中 `x` 是非负整数。

**说明**：

- $0 \le x \le 2^{31} - 1$。

**示例**：

```python
输入：x = 4
输出：2


输入：x = 8
输出：2
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。
```

### 1.2 解题思路

#### 思路 1：二分查找

因为求解的是 `x` 开方的整数部分。所以我们可以从 `0` ~ `x` 的范围进行遍历，找到 $k^2 \le x$ 的最大结果。

为了减少算法的时间复杂度，我们使用二分查找的方法来搜索答案。

#### 思路 1：代码

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        left = 0
        right = x
        ans = -1
        while left <= right:
            mid = (left + right) // 2
            if mid * mid <= x:
                ans = mid
                left = mid + 1
            else:
                right = mid - 1
        return ans
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(\log n)$。二分查找算法的时间复杂度为 $O(\log n)$。
- **空间复杂度**：$O(1)$。只用到了常数空间存放若干变量。

## 2. [0167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

### 2.1 题目大意

**描述**：给定一个下标从 `1` 开始计数、升序排列的整数数组：`numbers` 和一个目标值 `target`。

**要求**：从数组中找出满足相加之和等于 `target` 的两个数，并返回两个数在数组中下的标值。

**说明**：

- $2 \le numbers.length \le 3 * 10^4$。
- $-1000 \le numbers[i] \le 1000$。
- $numbers$ 按非递减顺序排列。
- $-1000 \le target \le 1000$。
- 仅存在一个有效答案。

**示例**：

```python
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。


输入：numbers = [2,3,4], target = 6
输出：[1,3]
解释：2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。
```

### 2.2 解题思路

这道题如果暴力遍历数组，从中找到相加之和等于 `target` 的两个数，时间复杂度为 $O(n^2)$，可以尝试一下。

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        size = len(numbers)
        for i in range(size):
            for j in range(i + 1, size):
                if numbers[i] + numbers[j] == target:
                    return [i + 1, j + 1]
        return [-1, -1]
```

结果不出意外的超时了。所以我们要想办法降低时间复杂度。

#### 思路 1：二分查找

因为数组是有序的，可以考虑使用二分查找来减少时间复杂度。具体做法如下：

1. 使用一重循环遍历数组，先固定第一个数，即 `numsbers[i]`。
2. 然后使用二分查找的方法寻找符合要求的第二个数。
3. 使用两个指针 `left`，`right`。`left` 指向数组第一个数的下一个数，`right` 指向数组值最大元素位置。
4. 判断第一个数 `numsbers[i]` 和两个指针中间元素 `numbers[mid]` 的和与目标值的关系。
   1. 如果 `numbers[mid] + numbers[i] < target`，排除掉不可能区间 `[left, mid]`，在 `[mid + 1, right]` 中继续搜索。
   2. 如果 `numbers[mid] + numbers[i] >= target`，则第二个数可能在 `[left, mid]` 中，则在 `[left, mid]` 中继续搜索。
5. 直到 `left` 和 `right` 移动到相同位置停止检测。如果 `numbers[left] + numbers[i] == target`，则返回两个元素位置 `[left + 1, i + 1]`（下标从 `1` 开始计数）。
6. 如果最终仍没找到，则返回 `[-1, -1]`。

#### 思路 1：代码

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        for i in range(len(numbers)):
            left, right = i + 1, len(numbers) - 1
            while left < right:
                mid = left + (right - left) // 2
                if numbers[mid] + numbers[i] < target:
                    left = mid + 1
                else:
                    right = mid
            if numbers[left] + numbers[i] == target:
                return [i + 1, left + 1]

        return [-1, -1]
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n \times \log_2 n)$。
- **空间复杂度**：$O(1)$。

#### 思路 2：双指针

可以考虑使用双指针来减少时间复杂度。具体做法如下：

1. 使用两个指针 `left`，`right`。`left` 指向数组第一个值最小的元素位置，`right` 指向数组值最大元素位置。
2. 判断两个位置上的元素的和与目标值的关系。
   1. 如果元素和等于目标值，则返回两个元素位置。
   2. 如果元素和大于目标值，则让 `right` 左移，继续检测。
   3. 如果元素和小于目标值，则让 `left` 右移，继续检测。
3. 直到 `left` 和 `right` 移动到相同位置停止检测。
4. 如果最终仍没找到，则返回 `[-1, -1]`。

#### 思路 2：代码

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        left = 0
        right = len(numbers) - 1
        while left < right:
            total = numbers[left] + numbers[right]
            if total == target:
                return [left + 1, right + 1]
            elif total < target:
                left += 1
            else:
                right -= 1
        return [-1, -1]
```

#### 思路 2：复杂度分析

- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(1)$。只用到了常数空间存放若干变量。

## 3. [1011. 在 D 天内送达包裹的能力](https://leetcode.cn/problems/capacity-to-ship-packages-within-d-days/)

### 3.1 题目大意

**描述**：传送带上的包裹必须在 `D` 天内从一个港口运送到另一个港口。给定所有包裹的重量数组 `weights`，货物必须按照给定的顺序装运。且每天船上装载的重量不会超过船的最大运载重量。

**要求**：求能在 `D` 天内将所有包裹送达的船的最低运载量。

**说明**：

- $1 \le days \le weights.length \le 5 * 10^4$。
- $1 \le weights[i] \le 500$。

**示例**：

```python
输入：weights = [1,2,3,4,5,6,7,8,9,10], days = 5
输出：15
解释：
船舶最低载重 15 就能够在 5 天内送达所有包裹，如下所示：
第 1 天：1, 2, 3, 4, 5
第 2 天：6, 7
第 3 天：8
第 4 天：9
第 5 天：10
请注意，货物必须按照给定的顺序装运，因此使用载重能力为 14 的船舶并将包装分成 (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) 是不允许的。 


输入：weights = [3,2,2,4,1,4], days = 3
输出：6
解释：
船舶最低载重 6 就能够在 3 天内送达所有包裹，如下所示：
第 1 天：3, 2
第 2 天：2, 4
第 3 天：1, 4
```

### 3.2 解题思路

#### 思路 1：二分查找

船最小的运载能力，最少也要等于或大于最重的那件包裹，即 `max(weights)`。最多的话，可以一次性将所有包裹运完，即 `sum(weights)`。船的运载能力介于 `[max(weights), sum(weights)]` 之间。

我们现在要做的就是从这个区间内，找到满足可以在 `D` 天内运送完所有包裹的最小载重量。

可以通过二分查找的方式，找到满足要求的最小载重量。

#### 思路 1：代码

```python
class Solution:
    def shipWithinDays(self, weights: List[int], D: int) -> int:
        left = max(weights)
        right = sum(weights)

        while left < right:
            mid = (left + right) >> 1
            days = 1
            cur = 0
            for weight in weights:
                if cur + weight > mid:
                    days += 1
                    cur = 0
                cur += weight

            if days <= D:
                right = mid
            else:
                left = mid + 1
        return left
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(\log_2 n)$。二分查找算法的时间复杂度为 $O(\log_2 n)$。
- **空间复杂度**：$O(1)$。只用到了常数空间存放若干变量。
