# 01.05.06 习题解析（第 14 天）

## 1. [0674. 最长连续递增序列](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/)

### 1.1 题目大意

**描述**：给定一个未经排序的数组 `nums`。

**要求**：找到最长且连续递增的子序列，并返回该序列的长度。

**说明**：

- **连续递增的子序列**：可以由两个下标 `l` 和 `r`（`l < r`）确定，如果对于每个 `l <= i < r`，都有 `nums[i] < nums[i + 1] `，那么子序列 `[nums[l], nums[l + 1], ..., nums[r - 1], nums[r]]` 就是连续递增子序列。
- $1 \le nums.length \le 10^4$。
- $-10^9 \le nums[i] \le 10^9$。

**示例**：

```python
输入：nums = [1,3,5,4,7]
输出：3
解释：最长连续递增序列是 [1,3,5], 长度为 3。尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为 5 和 7 在原数组里被 4 隔开。 
```

### 1.2 题目解析

#### 思路 1：动态规划

###### 1. 定义状态

定义状态 `dp[i]` 表示为：以 `nums[i]` 结尾的最长且连续递增的子序列长度。

###### 2. 状态转移方程

因为求解的是连续子序列，所以只需要考察相邻元素的状态转移方程。

如果一个较小的数右侧相邻元素为一个较大的数，则会形成一个更长的递增子序列。

对于相邻的数组元素 `nums[i - 1]` 和 `nums[i]` 来说：

- 如果 `nums[i - 1] < nums[i]`，则 `nums[i]` 可以接在 `nums[i - 1]` 后面，此时以 `nums[i]` 结尾的最长递增子序列长度会在「以 `nums[i - 1]` 结尾的最长递增子序列长度」的基础上加 `1`，即 `dp[i] = dp[i - 1] + 1`。

- 如果 `nums[i - 1] >= nums[i]`，则 `nums[i]` 不可以接在 `nums[i - 1]` 后面，可以直接跳过。

综上，我们的状态转移方程为：`dp[i] = dp[i - 1] + 1`，`nums[i - 1] < nums[i]`。

###### 3. 初始条件

默认状态下，把数组中的每个元素都作为长度为 `1` 的最长且连续递增的子序列长度。即 `dp[i] = 1`。

###### 4. 最终结果

根据我们之前定义的状态，`dp[i]` 表示为：以 `nums[i]` 结尾的最长且连续递增的子序列长度。则为了计算出最大值，则需要再遍历一遍 `dp` 数组，求出最大值即为最终结果。

#### 思路 1：动态规划代码

```python
class Solution:
    def findLengthOfLCIS(self, nums: List[int]) -> int:
        size = len(nums)
        dp = [1 for _ in range(size)]

        for i in range(1, size):
            if nums[i - 1] < nums[i]:
                dp[i] = dp[i - 1] + 1
        
        return max(dp)
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。一重循环遍历的时间复杂度为 $O(n)$，最后求最大值的时间复杂度是 $O(n)$，所以总体时间复杂度为 $O(n)$。
- **空间复杂度**：$O(n)$。用到了一维数组保存状态，所以总体空间复杂度为 $O(n)$。

#### 思路 2：滑动窗口（不定长度）

1. 设定两个指针：`left`、`right`，分别指向滑动窗口的左右边界，保证窗口内为连续递增序列。使用 `window_len` 存储当前窗口大小，使用 `max_len` 维护最大窗口长度。
2. 一开始，`left`、`right` 都指向 `0`。
3. 将最右侧元素 `nums[right]` 加入当前连续递增序列中，即当前窗口长度加 `1`（`window_len += 1`）。
4. 判断当前元素 `nums[right] `是否满足连续递增序列。
5. 如果 `right > 0` 并且 `nums[right - 1] >= nums[right]` ，说明不满足连续递增序列，则将 `left` 移动到窗口最右侧，重置当前窗口长度为 `1`（`window_len = 1`）。
6. 记录当前连续递增序列的长度，并更新最长连续递增序列的长度。
7. 继续右移 `right`，直到 `right >= len(nums)` 结束。
8. 输出最长连续递增序列的长度 `max_len`。

#### 思路 2：代码

```python
class Solution:
    def findLengthOfLCIS(self, nums: List[int]) -> int:
        size = len(nums)
        left, right = 0, 0
        window_len = 0
        max_len = 0
        
        while right < size:
            window_len += 1
            
            if right > 0 and nums[right - 1] >= nums[right]:
                left = right
                window_len = 1

            max_len = max(max_len, window_len)
            right += 1
            
        return max_len
```

#### 思路 2：复杂度分析

- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(1)$。

## 2. [1004. 最大连续1的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)

### 2.1 题目大意

**描述**：给定一个由 `0`、`1` 组成的数组 `nums`，再给定一个整数 `k`。最多可以将 `k` 个值从 `0` 变到 `1`。

**要求**：返回仅包含 `1` 的最长连续子数组的长度。

**说明**：

- $1 \le nums.length \le 10^5$。
- `nums[i]` 不是 `0` 就是 `1`。
- $0 \le k \le nums.length$。

**示例**：

```python
输入：nums = [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0], K = 2
输出：6
解释：[1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1]
将 nums[5]、nums[10] 从 0 翻转到 1，最长的子数组长度为 6。


输入：nums = [0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1], K = 3
输出：10
解释：[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1]
将 nums[4]、nums[5]、nums[9] 从 0 翻转到 1，最长的子数组长度为 10。
```

### 2.2 题目解析

#### 思路 1：滑动窗口（不定长度）

1. 使用两个指针 `left`、`right` 指向数组开始位置。使用 `max_count` 来维护仅包含 `1` 的最长连续子数组的长度。
2. 不断右移 `right` 指针，扩大滑动窗口范围，并统计窗口内 `0` 元素的个数。
3. 直到 `0` 元素的个数超过 `k` 时将 `left` 右移，缩小滑动窗口范围，并减小 `0` 元素的个数，同时维护 `max_count`。
4. 最后输出最长连续子数组的长度 `max_count`。

#### 思路 1：代码

```python
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        max_count = 0
        zero_count = 0
        left, right = 0, 0
        while right < len(nums):
            if nums[right] == 0:
                zero_count += 1
            right += 1
            if zero_count > k:
                if nums[left] == 0:
                    zero_count -= 1
                left += 1
            max_count = max(max_count, right - left)
        return max_count
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(1)$。

## 3. [0220. 存在重复元素 III](https://leetcode.cn/problems/contains-duplicate-iii/)

### 3.1 题目大意

**描述**：给定一个整数数组 `nums`，以及两个整数 `k`、`t`。

**要求**：判断数组中是否存在两个不同下标的 `i` 和 `j`，其对应元素满足 `abs(nums[i] - nums[j]) <= t`，同时满足 `abs(i - j) <= k`。如果满足条件则返回 `True`，不满足条件返回 `False`。

**说明**：

- $0 \le nums.length \le 2 * 10^4$。
- $-2^{31} \le nums[i] \le 2^{31} - 1$。
- $0 \le k \le 10^4$。
- $0 \le t \le 2^{31} - 1$。

**示例**：

```python
输入：nums = [1,2,3,1], k = 3, t = 0
输出：True


输入：nums = [1,0,1,1], k = 1, t = 2
输出：True
```

### 3.2 题目解析

题目中需要满足两个要求，一个是元素值的要求（`abs(nums[i] - nums[j]) <= t`） ，一个是下标范围的要求（`abs(i - j) <= k`）。

对于任意一个位置 `i` 来说，合适的 `j` 应该在区间 `[i - k, i + k]` 内，同时 `nums[j]` 值应该在区间 `[nums[i] - t, nums[i] + t]` 内。

最简单的做法是两重循环遍历数组，第一重循环遍历位置 `i`，第二重循环遍历 `[i - k, i + k]` 的元素，判断是否满足 `abs(nums[i] - nums[j]) <= t`。但是这样做的时间复杂度为 $O(n \times k)$，其中 $n$ 是数组 `nums` 的长度。

我们需要优化一下检测相邻 `2 * k` 个元素是否满足 `abs(nums[i] - nums[j]) <= t` 的方法。有两种思路：「桶排序」和「滑动窗口（固定长度）」。

#### 思路 1：桶排序

1. 利用桶排序的思想，将桶的大小设置为 `t + 1`。只需要使用一重循环遍历位置 `i`，然后根据 `nums[i] // (t + 1)`，从而决定将 `nums[i]` 放入哪个桶中。
2. 这样在同一个桶内各个元素之间的差值绝对值都小于等于 `t`。而相邻桶之间的元素，只需要校验一下两个桶之间的差值是否不超过 `t`。这样就可以以 $O(1)$ 的时间复杂度检测相邻 `2 * k` 个元素是否满足 `abs(nums[i] - nums[j]) <= t`。
3. 而 `abs(i - j) <= k` 条件则可以通过在一重循环遍历时，将超出范围的 `nums[i - k]` 从对应桶中删除，从而保证桶中元素一定满足 `abs(i - j) <= k`。

具体步骤如下：

1. 将每个桶的大小设置为 `t + 1`。我们将元素按照大小依次放入不同的桶中。
2. 遍历数组 `nums` 中的元素，对于元素` nums[i]` ：
   1. 如果 `nums[i]` 放入桶之前桶里已经有元素了，那么这两个元素必然满足 `abs(nums[i] - nums[j]) <= t`，
   2. 如果之前桶里没有元素，那么就将 `nums[i]` 放入对应桶中。
   3. 再判断左右桶的左右两侧桶中是否有元素满足 `abs(nums[i] - nums[j]) <= t`。
   4. 然后将 `nums[i - k]` 之前的桶清空，因为这些桶中的元素与 `nums[i]` 已经不满足 `abs(i - j) <= k` 了。
3. 最后上述满足条件的情况就返回 `True`，最终遍历完仍不满足条件就返回 `False`。

#### 思路 1：代码

```python
class Solution:
    def containsNearbyAlmostDuplicate(self, nums: List[int], k: int, t: int) -> bool:
        bucket_dict = dict()
        for i in range(len(nums)):
            # 将 nums[i] 划分到大小为 t + 1 的不同桶中
            num = nums[i] // (t + 1)

            # 桶中已经有元素了
            if num in bucket_dict:
                return True

            # 把 nums[i] 放入桶中
            bucket_dict[num] = nums[i]

            # 判断左侧桶是否满足条件
            if (num - 1) in bucket_dict and abs(bucket_dict[num - 1] - nums[i]) <= t:
                return True
            # 判断右侧桶是否满足条件
            if (num + 1) in bucket_dict and abs(bucket_dict[num + 1] - nums[i]) <= t:
                return True
            # 将 i - k 之前的旧桶清除，因为之前的桶已经不满足条件了
            if i >= k:
                bucket_dict.pop(nums[i - k] // (t + 1))

        return False
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。$n$ 是给定数组长度。
- **空间复杂度**：$O(min(n, k))$。桶中最多包含 $min(n, k + 1)$ 个元素。

#### 思路 2：滑动窗口（固定长度）

1. 使用一个长度为 `k` 的滑动窗口，每次遍历到 `nums[right]` 时，滑动窗口内最多包含 `nums[right]` 之前最多 `k` 个元素。只需要检查前 `k` 个元素是否在 `[nums[right] - t, nums[right] + t]` 区间内即可。
2. 检查 `k` 个元素是否在 `[nums[right] - t, nums[right] + t]` 区间，可以借助保证有序的数据结构（比如 `SortedList`）+ 二分查找来解决，从而减少时间复杂度。

具体步骤如下：

1. 使用有序数组类 `window` 维护一个长度为 `k` 的窗口，满足数组内元素有序，且支持增加和删除操作。
2. `left`、`right` 都指向序列的第一个元素。即：`left = 0`，`right = 0`。
3. 将当前元素填入窗口中，即 `window.add(nums[right])`。
4. 当窗口元素大于 `k` 个时，即 `right - left > k`，移除窗口最左侧元素，并向右移动 `left`。
5. 当窗口元素小于等于 `k` 个时：
   1. 使用二分查找算法，查找 `nums[right]` 在 `window` 中的位置 `idx`。
   2. 判断 `window[idx]` 与相邻位置上元素差值绝对值，若果满足 `abs(window[idx] - window[idx - 1]) <= t` 或者 `abs(window[idx + 1] - window[idx]) <= t` 时返回 `True`。
6. 向右移动 `right`。
7. 重复 `3` ~ `6` 步，直到 `right` 到达数组末尾，如果还没找到满足条件的情况，则返回 `False`。

#### 思路 2：代码

```python
from sortedcontainers import SortedList

class Solution:
    def containsNearbyAlmostDuplicate(self, nums: List[int], k: int, t: int) -> bool:
        size = len(nums)
        window = SortedList()
        left, right = 0, 0
        while right < size:
            window.add(nums[right])
            
            if right - left > k:
                window.remove(nums[left])
                left += 1
            
            idx = bisect.bisect_left(window, nums[right])
            
            if idx > 0 and abs(window[idx] - window[idx - 1]) <= t:
                return True
            if idx < len(window) - 1 and abs(window[idx + 1] - window[idx]) <= t:
                return True

            right += 1

        return False
```

#### 思路 2：复杂度分析

- **时间复杂度**：$O(n \times \log_2(min(n, k)))$。
- **空间复杂度**：$O(min(n, k))$。

## 参考资料

- 【题解】[利用桶的原理O(n)，Python3 - 存在重复元素 III - 力扣](https://leetcode.cn/problems/contains-duplicate-iii/solution/li-yong-tong-de-yuan-li-onpython3-by-zhou-pen-chen/)
