# 01.04.04 习题解析（第 11 天）

## 1. [0278. 第一个错误的版本](https://leetcode.cn/problems/first-bad-version/)

### 1.1 题目大意

**描述**：给你一个整数 `n`，代表已经发布的版本号。还有一个用于检测版本是否出错的接口 `isBadVersion(version):` 。

**要求**：找出第一次出错的版本号 `bad`。

**说明**：

- 要求尽可能减少对 `isBadVersion(version):` 接口的调用。
- $1 \le bad \le n \le 2^{31} - 1$。

**示例**：

```python
输入：n = 5, bad = 4
输出：4
解释：
调用 isBadVersion(3) -> false 
调用 isBadVersion(5) -> true 
调用 isBadVersion(4) -> true
所以，4 是第一个错误的版本。


输入：n = 1, bad = 1
输出：1
```

### 1.2 解题思路

#### 思路 1：二分查找

题目要求尽可能减少对 `isBadVersion(version):` 接口的调用，所以不能对每个版本都调用接口，而是应该将接口调用的次数降到最低。

可以注意到：如果检测某个版本不是错误版本时，则该版本之前的所有版本都不是错误版本。而当某个版本是错误版本时，则该版本之后的所有版本都是错误版本。我们可以利用这样的性质，在 `[1, n]` 的区间内使用二分查找方法，从而在 $O(\log_2n)$ 次内找到第一个出错误的版本。

#### 思路 1：代码

```python
class Solution:
    def firstBadVersion(self, n):
        left = 1
        right = n
        while left < right:
            mid = (left + right) // 2
            if isBadVersion(mid):
                right = mid
            else:
                left = mid + 1
        return left
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(\log_2 n)$。二分查找算法的时间复杂度为 $O(\log_2 n)$。
- **空间复杂度**：$O(1)$。只用到了常数空间存放若干变量。

## 2. [0033. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

### 2.1 题目大意

**描述**：给定一个整数数组 `nums`，数组中值互不相同。给定的 `nums` 是经过升序排列后的又进行了「旋转」操作的。再给定一个整数 `target`。

**要求**：从 `nums` 中找到 `target` 所在位置，如果找到，则返回对应下标，找不到则返回 `-1`。

**说明**：

- 旋转操作：升序排列的数组 nums 在预先未知的第 k 个位置进行了右移操作，变成了 `[nums[k]], nums[k+1], ... , nums[n-1], ... , nums[0], nums[1], ... , nums[k-1]`。

**示例**：

```python
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4


输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

### 2.2 解题思路

#### 思路 1：二分查找

原本为升序排列的数组 `nums` 经过「旋转」之后，会有两种情况，第一种就是原先的升序序列，另一种是两段升序的序列。

```python
          *
        *
      *
    *
  *
*
```

```python
    *
  *
*
          *
        *
      *
```

最直接的办法就是遍历一遍，找到目标值 `target`。但是还可以有更好的方法。考虑用二分查找来降低算法的时间复杂度。

我们将旋转后的数组看成左右两个升序部分：左半部分和右半部分。

有人会说第一种情况不是只有一个部分吗？其实我们可以把第一种情况中的整个数组看做是左半部分，然后右半部分为空数组。

然后创建两个指针 `left`、`right`，分别指向数组首尾。让后计算出两个指针中间值 `mid`。将 `mid` 与两个指针做比较，并考虑与 `target` 的关系。

- 如果 `mid[mid] == target`，说明找到了 `target`，直接返回下标。
- 如果 `nums[mid] ≥ nums[left]`，则 `mid` 在左半部分（因为右半部分值都比 `nums[left]` 小）。
  - 如果 `nums[mid] ≥ target`，并且 `target ≥ nums[left]`，则 `target` 在左半部分，并且在 `mid` 左侧，此时应将 `right` 左移到 `mid - 1` 位置。
  - 否则如果 `nums[mid] ≤ target`，则 `target` 在左半部分，并且在 `mid` 右侧，此时应将 `left` 右移到 `mid + 1` 位置。
  - 否则如果 `nums[left] > target`，则 `target` 在右半部分，应将 `left` 移动到 `mid + 1` 位置。

- 如果 `nums[mid] < nums[left]`，则 `mid` 在右半部分（因为右半部分值都比 `nums[left]` 小）。
  - 如果 `nums[mid] < target`，并且 `target ≤ nums[right]`，则 `target` 在右半部分，并且在 `mid` 右侧，此时应将 `left` 右移到 `mid + 1` 位置。
  - 否则如果 `nums[mid] ≥ target`，则 `target` 在右半部分，并且在 `mid` 左侧，此时应将 `right` 左移到 `mid - 1` 位置。
  - 否则如果 `nums[right] < target`，则 `target` 在左半部分，应将 `right` 左移到 `mid - 1` 位置。

#### 思路 1：代码

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] == target:
                return mid

            if nums[mid] >= nums[left]:
                if nums[mid] > target and target >= nums[left]:
                    right = mid - 1
                else:
                    left = mid + 1
            else:
                if nums[mid] < target and target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1

        return -1
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(\log_2 n)$。二分查找算法的时间复杂度为 $O(\log_2 n)$。
- **空间复杂度**：$O(1)$。只用到了常数空间存放若干变量。

## 3. [0153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

### 3.1 题目大意

**描述**：给定一个数组 `nums`，`nums` 是有升序数组经过「旋转」得到的。但是旋转次数未知。数组中不存在重复元素。

**要求**：找出数组中的最小元素。

**说明**：

- 旋转操作：将数组整体右移若干位置。
- $n == nums.length$。
- $1 \le n \le 5000$。
- $-5000 \le nums[i] \le 5000$。
- $nums$ 中的所有整数互不相同。
- $nums$ 原来是一个升序排序的数组，并进行了 $1$ 至 $n$ 次旋转。

**示例**：

```python
输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。


输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。
```

### 3.2 解题思路

#### 思路 1：二分查找

数组经过「旋转」之后，会有两种情况，第一种就是原先的升序序列，另一种是两段升序的序列。

第一种的最小值在最左边。第二种最小值在第二段升序序列的第一个元素。

```python
          *
        *
      *
    *
  *
*
```

```python
    *
  *
*
          *
        *
      *
```

最直接的办法就是遍历一遍，找到最小值。但是还可以有更好的方法。考虑用二分查找来降低算法的时间复杂度。

创建两个指针 `left`、`right`，分别指向数组首尾。让后计算出两个指针中间值 `mid`。将 `mid` 与两个指针做比较。

1. 如果 `nums[mid] > nums[right]`，则最小值不可能在 `mid` 左侧，一定在 `mid` 右侧，则将 `left` 移动到 `mid + 1` 位置，继续查找右侧区间。
2. 如果 `nums[mid] ≤ nums[right]`，则最小值一定在 `mid` 左侧，或者 `mid` 位置，将 `right` 移动到 `mid` 位置上，继续查找左侧区间。

#### 思路 1：代码

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left = 0
        right = len(nums) - 1
        while left < right:
            mid = left + (right - left) // 2
            if nums[mid] > nums[right]:
                left = mid + 1
            else:
                right = mid
        return nums[left]
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(\log_2 n)$。二分查找算法的时间复杂度为 $O(\log_2 n)$。
- **空间复杂度**：$O(1)$。只用到了常数空间存放若干变量。
