# 04.05.05 习题解析（第 14 天）
## 1. [0136. 只出现一次的数字](https://leetcode.cn/problems/single-number/)
### 1.1 题目大意
**描述**：给定一个非空整数数组 `nums`，`nums` 中除了某个元素只出现一次以外，其余每个元素均出现两次。
**要求**：找出那个只出现了一次的元素。
**说明**：
- 要求不能使用额外的存储空间。
**示例**：
- 示例 1：
```python
输入: [2,2,1]
输出: 1
```
- 示例 2：
```python
输入: [4,1,2,1,2]
输出: 4
```
### 1.2 解题思路
#### 思路 1：位运算
如果没有时间复杂度和空间复杂度的限制，可以使用哈希表 / 集合来存储每个元素出现的次数，如果哈希表中没有该数字，则将该数字加入集合，如果集合中有了该数字，则从集合中删除该数字，最终成对的数字都被删除了，只剩下单次出现的元素。
但是题目要求不使用额外的存储空间，就需要用到位运算中的异或运算。
> 异或运算 $\oplus$ 的三个性质：
>
> 1. 任何数和 $0$ 做异或运算，结果仍然是原来的数，即 $a \oplus 0 = a$。
> 2. 数和其自身做异或运算，结果是 $0$，即 $a \oplus a = 0$。
> 3. 异或运算满足交换率和结合律：$a \oplus b \oplus a = b \oplus a \oplus a = b \oplus (a \oplus a) = b \oplus 0 = b$。
根据异或运算的性质，对 $n$ 个数不断进行异或操作，最终可得到单次出现的元素。
#### 思路 1：代码
```python
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]
        ans = 0
        for i in range(len(nums)):
            ans ^= nums[i]
        return ans
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(1)$。
## 2. [0137. 只出现一次的数字 II](https://leetcode.cn/problems/single-number-ii/)
### 2.1 题目大意
**描述**：给定一个整数数组 $nums$，除了某个元素仅出现一次外，其余每个元素恰好出现三次。
**要求**：找到并返回那个只出现了一次的元素。
**说明**：
- $1 \le nums.length \le 3 * 10^4$。
- $-2^{31} \le nums[i] \le 2^{31} - 1$。
- $nums$ 中，除某个元素仅出现一次外，其余每个元素都恰出现三次。
**示例**：
- 示例 1：
```python
输入：nums = [2,2,3,2]
输出：3
```
- 示例 2：
```python
输入：nums = [0,1,0,1,0,1,99]
输出：99
```
### 2.2 解题思路
#### 思路 1：哈希表
1. 利用哈希表统计出每个元素的出现次数。
2. 再遍历一次哈希表，找到仅出现一次的元素。
#### 思路 1：代码
```python
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        nums_dict = dict()
        for num in nums:
            if num in nums_dict:
                nums_dict[num] += 1
            else:
                nums_dict[num] = 1
        for key in nums_dict:
            value = nums_dict[key]
            if value == 1:
                return key
        return 0
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n)$，其中 $n$ 是数组 $nums$ 的元素个数。
- **空间复杂度**：$O(n)$。
#### 思路 2：位运算
将出现三次的元素换成二进制形式放在一起，其二进制对应位置上，出现 $1$ 的个数一定是 $3$ 的倍数（包括 $0$）。此时，如果在放进来只出现一次的元素，则某些二进制位置上出现 $1$ 的个数就不是 $3$ 的倍数了。
将这些二进制位置上出现 $1$ 的个数不是 $3$ 的倍数位置值置为 $1$，是 $3$ 的倍数则置为 $0$。这样对应下来的二进制就是答案所求。
注意：因为 Python 的整数没有位数限制，所以不能通过最高位确定正负。所以 Python 中负整数的补码会被当做正整数。所以在遍历到最后 $31$ 位时进行 $ans -= (1 << 31)$ 操作，目的是将负数的补码转换为「负号 + 原码」的形式。这样就可以正常识别二进制下的负数。参考：[Two's Complement Binary in Python? - Stack Overflow](https://stackoverflow.com/questions/12946116/twos-complement-binary-in-python/12946226)
#### 思路 2：代码
```python
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        ans = 0
        for i in range(32):
            count = 0
            for j in range(len(nums)):
                count += (nums[j] >> i) & 1
            if count % 3 != 0:
                if i == 31:
                    ans -= (1 << 31)
                else:
                    ans = ans | 1 << i
        return ans
```
#### 思路 2：复杂度分析
- **时间复杂度**：$O(n \log m)$，其中 $n$ 是数组 $nums$ 的长度，$m$ 是数据范围，本题中 $m = 32$。
- **空间复杂度**：$O(1)$。
## 3. [0260. 只出现一次的数字 III](https://leetcode.cn/problems/single-number-iii/)
### 3.1 题目大意
**描述**：给定一个整数数组 $nums$。$nums$ 中恰好有两个元素只出现一次，其余所有元素均出现两次。
**要求**：找出只出现一次的那两个元素。可以按任意顺序返回答案。要求时间复杂度是 $O(n)$，空间复杂度是 $O(1)$。
**说明**：
- $2 \le nums.length \le 3 \times 10^4$。
- $-2^{31} \le nums[i] \le 2^{31} - 1$。
- 除两个只出现一次的整数外，$nums$ 中的其他数字都出现两次。
**示例**：
- 示例 1：
```python
输入：nums = [1,2,1,3,2,5]
输出：[3,5]
解释：[5, 3] 也是有效的答案。
```
- 示例 2：
```python
输入：nums = [-1,0]
输出：[-1,0]
```
### 3.2 解题思路    
#### 思路 1：位运算
求解这道题之前，我们先来看看如何求解「一个数组中除了某个元素只出现一次以外，其余每个元素均出现两次。」即「[136. 只出现一次的数字](https://leetcode.cn/problems/single-number/)」问题。
我们可以对所有数不断进行异或操作，最终可得到单次出现的元素。
下面我们再来看这道题。
如果数组中有两个数字只出现一次，其余每个元素均出现两次。那么经过全部异或运算。我们可以得到只出现一次的两个数字的异或结果。
根据异或结果的性质，异或运算中如果某一位上为 $1$，则说明异或的两个数在该位上是不同的。根据这个性质，我们将数字分为两组：
1. 一组是和该位为 $0$ 的数字，
2. 一组是该位为 $1$ 的数字。
然后将这两组分别进行异或运算，就可以得到最终要求的两个数字。
#### 思路 1：代码
```python
class Solution:
    def singleNumbers(self, nums: List[int]) -> List[int]:
        all_xor = 0
        for num in nums:
            all_xor ^= num
        # 获取所有异或中最低位的 1
        mask = 1
        while all_xor & mask == 0:
            mask <<= 1
        a_xor, b_xor = 0, 0
        for num in nums:
            if num & mask == 0:
                a_xor ^= num
            else:
                b_xor ^= num
        return a_xor, b_xor
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n)$，其中 $n$ 为数组 $nums$ 中的元素个数。
- **空间复杂度**：$O(1)$。
