# 04.04.04 习题解析（第 12 天）
## 1. [0435. 无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/)
### 1.1 题目大意
**描述**：给定一个区间的集合 `intervals`，其中 `intervals[i] = [starti, endi]`。从集合中移除部分区间，使得剩下的区间互不重叠。
**要求**：返回需要移除区间的最小数量。
**说明**：
- $1 \le intervals.length \le 10^5$。
- $intervals[i].length == 2$。
- $-5 * 10^4 \le start_i < end_i \le 5 * 10^4$。
**示例**：
- 示例 1：
```python
输入：intervals = [[1,2],[2,3],[3,4],[1,3]]
输出：1
解释：移除 [1,3] 后，剩下的区间没有重叠。
```
- 示例 2：
```python
输入: intervals = [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```
### 1.2 解题思路
#### 思路 1：贪心算法
这道题我们可以转换一下思路。原题要求保证移除区间最少，使得剩下的区间互不重叠。换个角度就是：「如何使得剩下互不重叠区间的数目最多」。那么答案就变为了：「总区间个数 - 不重叠区间的最多个数」。我们的问题也变成了求所有区间中不重叠区间的最多个数。
从贪心算法的角度来考虑，我们应该将区间按照结束时间排序。每次选择结束时间最早的区间，然后再在剩下的时间内选出最多的区间。
我们用贪心三部曲来解决这道题。
1. **转换问题**：将原问题转变为，当选择结束时间最早的区间之后，再在剩下的时间内选出最多的区间（子问题）。
2. **贪心选择性质**：每次选择时，选择结束时间最早的区间。这样选出来的区间一定是原问题最优解的区间之一。
3. **最优子结构性质**：在上面的贪心策略下，贪心选择当前时间最早的区间 + 剩下的时间内选出最多区间的子问题最优解，就是全局最优解。也就是说在贪心选择的方案下，能够使所有区间中不重叠区间的个数最多。
使用贪心算法的代码解决步骤描述如下：
1. 将区间集合按照结束坐标升序排列，然后维护两个变量，一个是当前不重叠区间的结束时间 `end_pos`，另一个是不重叠区间的个数 `count`。初始情况下，结束坐标 `end_pos` 为第一个区间的结束坐标，`count` 为 `1`。
2. 依次遍历每段区间。对于每段区间：`intervals[i]`：
   1. 如果 `end_pos <= intervals[i][0]`，即 `end_pos` 小于等于区间起始位置，则说明出现了不重叠区间，令不重叠区间数 `count` 加 `1`，`end_pos` 更新为新区间的结束位置。
3. 最终返回「总区间个数 - 不重叠区间的最多个数」即 `len(intervals) - count` 作为答案。
#### 思路 1：代码
```python
class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        if not intervals:
            return 0
        intervals.sort(key=lambda x: x[1])
        end_pos = intervals[0][1]
        count = 1
        for i in range(1, len(intervals)):
            if end_pos <= intervals[i][0]:
                count += 1
                end_pos = intervals[i][1]
        return len(intervals) - count
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n \times \log n)$，其中 $n$ 是区间的数量。
- **空间复杂度**：$O(\log n)$。
## 2. [0452. 用最少数量的箭引爆气球](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)
### 2.1 题目大意
**描述**：在一个坐标系中有许多球形的气球。对于每个气球，给定气球在 x 轴上的开始坐标和结束坐标 $(x_{start}, x_{end})$。
同时，在 $x$ 轴的任意位置都能垂直发出弓箭，假设弓箭发出的坐标就是 x。那么如果有气球满足 $x_{start} \le x \le x_{end}$，则该气球就会被引爆，且弓箭可以无限前进，可以将满足上述要求的气球全部引爆。
现在给定一个数组 `points`，其中 $points[i] = [x_{start}, x_{end}]$ 代表每个气球的开始坐标和结束坐标。
**要求**：返回能引爆所有气球的最小弓箭数。
**说明**：
- $1 \le points.length \le 10^5$。
- $points[i].length == 2$。
- $-2^{31} \le x_{start} < x_{end} \le 2^{31} - 1$。
**示例**：
- 示例 1：
```python
输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：气球可以用 2 支箭来爆破:
- 在x = 6 处射出箭，击破气球 [2,8] 和 [1,6]。
- 在x = 11 处发射箭，击破气球 [10,16] 和 [7,12]。
```
- 示例 2：
```python
输入：points = [[1,2],[3,4],[5,6],[7,8]]
输出：4
解释：每个气球需要射出一支箭，总共需要 4 支箭。
```
### 2.2 解题思路
#### 思路 1：贪心算法
弓箭的起始位置和结束位置可以看做是一段区间，直观上来看，为了使用最少的弓箭数，可以尽量射中区间重叠最多的地方。
所以问题变为了：**如何寻找区间重叠最多的地方，也就是区间交集最多的地方。**
我们将 `points` 按结束坐标升序排序（为什么按照结束坐标排序后边说）。
然后维护两个变量：一个是当前弓箭的坐标 `arrow_pos`、另一个是弓箭的数目 `count`。
为了尽可能的穿过更多的区间，所以每一支弓箭都应该尽可能的从区间的结束位置穿过，这样才能覆盖更多的区间。
初始情况下，第一支弓箭的坐标为第一个区间的结束位置，然后弓箭数为 $1$。然后依次遍历每段区间。
如果遇到弓箭坐标小于区间起始位置的情况，说明该弓箭不能引爆该区间对应的气球，需要用新的弓箭来射，所以弓箭数加 $1$，弓箭坐标也需要更新为新区间的结束位置。
最终返回弓箭数目。
再来看为什么将 `points` 按结束坐标升序排序而不是按照开始坐标升序排序？
其实也可以，但是按开始坐标排序不如按结束坐标排序简单。
按开始坐标升序排序需要考虑一种情况：有交集关系的区间中，有的区间结束位置比较早。比如 `[0, 6]、[1, 2] [4, 5]`，按照开始坐标升序排序的话，就像下图一样：
```
[0..................6]
   [1..2]    
             [4..5]
```
第一箭的位置需要进行迭代判断，取区间 `[0, 6]、[1, 2]` 中结束位置最小的位置，即 `arrow_pos = min(points[i][1], arrow_pos)`，然后再判断接下来的区间是否能够引爆。
而按照结束坐标排序的话，箭的位置一开始就确定了，不需要再改变和判断箭的位置，直接判断区间即可。
#### 思路 1：代码
1. 按照结束位置升序排序
```python
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        if not points:
            return 0
        points.sort(key=lambda x: x[1])
        arrow_pos = points[0][1]
        count = 1
        for i in range(1, len(points)):
            if arrow_pos < points[i][0]:
                count += 1
                arrow_pos = points[i][1]
        return count
```
2. 按照开始位置升序排序
```python
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        if not points:
            return 0
        points.sort(key=lambda x: x[0])
        arrow_pos = points[0][1]
        count = 1
        for i in range(1, len(points)):
            if arrow_pos < points[i][0]:
                count += 1
                arrow_pos = points[i][1]
            else:
                arrow_pos = min(points[i][1], arrow_pos)
        return count
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n \times \log n)$， 其中 $n$ 是数组 `points` 的长度。
- **空间复杂度**：$O(\log n)$。
## 3. [1710. 卡车上的最大单元数](https://leetcode.cn/problems/maximum-units-on-a-truck/)
### 3.1 题目大意
**描述**：现在需要将一些箱子装在一辆卡车上。给定一个二维数组 `boxTypes`，其中 `boxTypes[i] = [numberOfBoxesi, numberOfUnitsPerBoxi]`。
`numberOfBoxesi` 是类型 `i` 的箱子的数量。``numberOfUnitsPerBoxi` 是类型 `i` 的每个箱子可以装载的单元数量。
再给定一个整数 `truckSize` 表示一辆卡车上可以装载箱子的最大数量。只要箱子数量不超过 `truckSize`，你就可以选择任意箱子装到卡车上。
**要求**：返回卡车可以装载的最大单元数量。
**说明**：
- $1 \le boxTypes.length \le 1000$。
- $1 \le numberOfBoxesi, numberOfUnitsPerBoxi \le 1000$。
- $1 \le truckSize \le 106$。
**示例**：
- 示例 1：
```python
输入：boxTypes = [[1,3],[2,2],[3,1]], truckSize = 4
输出：8
解释
箱子的情况如下：
- 1 个第一类的箱子，里面含 3 个单元。
- 2 个第二类的箱子，每个里面含 2 个单元。
- 3 个第三类的箱子，每个里面含 1 个单元。
可以选择第一类和第二类的所有箱子，以及第三类的一个箱子。
单元总数 = (1 * 3) + (2 * 2) + (1 * 1) = 8
```
- 示例 2：
```python
输入：boxTypes = [[5,10],[2,5],[4,7],[3,9]], truckSize = 10
输出：91
```
### 3.2 解题思路    
#### 思路 1：贪心算法
题目中，一辆卡车上可以装载箱子的最大数量是固定的（`truckSize`），那么如果想要使卡车上装载的单元数量最大，就应该优先选取装载单元数量多的箱子。
所以，从贪心算法的角度来考虑，我们应该按照每个箱子可以装载的单元数量对数组 `boxTypes` 从大到小排序。然后优先选取装载单元数量多的箱子。
下面我们使用贪心算法三步走的方法解决这道题。
1. **转换问题**：将原问题转变为，在 `truckSize` 的限制下，当选取完装载单元数量最多的箱子 `box` 之后，再解决剩下箱子（`truckSize - box[0]`）的选择问题（子问题）。
2. **贪心选择性质**：对于当前 `truckSize`，优先选取装载单元数量最多的箱子。
3. **最优子结构性质**：在上面的贪心策略下，当前 `truckSize` 的贪心选择 + 剩下箱子的子问题最优解，就是全局最优解。也就是说在贪心选择的方案下，能够使得卡车可以装载的单元数量达到最大。
使用贪心算法的解决步骤描述如下：
1. 对数组 `boxTypes` 按照每个箱子可以装载的单元数量从大到小排序。使用变量 `res` 记录卡车可以装载的最大单元数量。
2. 遍历数组 `boxTypes`，对于当前种类的箱子 `box`：
   1. 如果 `truckSize > box[0]`，说明当前种类箱子可以全部装载。则答案数量加上该种箱子的单元总数，即 `box[0] * box[1]`，并且最大数量 `truckSize` 减去装载的箱子数。
   2. 如果 `truckSize <= box[0]`，说明当前种类箱子只能部分装载。则答案数量加上 `truckSize * box[1]`，并跳出循环。
3. 最后返回答案 `res`。
#### 思路 1：代码
```python
class Solution:
    def maximumUnits(self, boxTypes: List[List[int]], truckSize: int) -> int:
        boxTypes.sort(key=lambda x:x[1], reverse=True)
        res = 0
        for box in boxTypes:
            if truckSize > box[0]:
                res += box[0] * box[1]
                truckSize -= box[0]
            else:
                res += truckSize * box[1]
                break
        return res
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n \times \log n)$，其中 $n$ 是数组 `boxTypes` 的长度。
- **空间复杂度**：$O(\log n)$。
