# 04.02.06 习题解析（第 05 天）
## 1. [0050. Pow(x, n)](https://leetcode.cn/problems/powx-n/)
### 1.1 题目大意
**描述**：给定浮点数 $x$ 和整数 $n$。
**要求**：计算 $x$ 的 $n$ 次方（即 $x^n$）。
**说明**：
- $-100.0 < x < 100.0$。
- $-2^{31} \le n \le 2^{31} - 1$。
- $n$ 是一个整数。
- $-10^4 \le x^n \le 10^4$。
**示例**：
- 示例 1：
```python
输入：x = 2.00000, n = 10
输出：1024.00000
```
- 示例 2：
```python
输入：x = 2.00000, n = -2
输出：0.25000
解释：2-2 = 1/22 = 1/4 = 0.25
```
### 1.2 解题思路
#### 思路 1：分治算法
常规方法是直接将 $x$ 累乘 $n$ 次得出结果，时间复杂度为 $O(n)$。
我们可以利用分治算法来减少时间复杂度。
根据 $n$ 的奇偶性，我们可以得到以下结论：
1. 如果 $n$ 为偶数，$x^n = x^{n / 2} \times x^{n / 2}$。
2. 如果 $n$ 为奇数，$x^n = x \times x^{(n - 1) / 2} \times x^{(n - 1) / 2}$。
$x^{(n / 2)}$ 或 $x^{(n - 1) / 2}$ 又可以继续向下递归划分。
则我们可以利用低纬度的幂计算结果，来得到高纬度的幂计算结果。
这样递归求解，时间复杂度为 $O(\log n)$，并且递归也可以转为递推来做。
需要注意如果 $n$ 为负数，可以转换为 $\frac{1}{x} ^{(-n)}$。
#### 思路 1：代码
```python
class Solution:
    def myPow(self, x: float, n: int) -> float:
        if x == 0.0:
            return 0.0
        res = 1
        if n < 0:
            x = 1/x
            n = -n
        while n:
            if n & 1:
                res *= x
            x *= x
            n >>= 1
        return res
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(\log n)$。
- **空间复杂度**：$O(1)$。
## 2. [0169. 多数元素](https://leetcode.cn/problems/majority-element/)
### 2.1 题目大意
**描述**：给定一个大小为 $n$ 的数组 `nums`。
**要求**：返回其中相同元素个数最多的元素。
**说明**：
- $n == nums.length$。
- $1 \le n \le 5 * 10^4$。
- $-10^9 \le nums[i] \le 10^9$。
**示例**：
- 示例 1：
```python
输入：nums = [3,2,3]
输出：3
```
- 示例 2：
```python
输入：nums = [2,2,1,1,1,2,2]
输出：2
```
### 2.2 解题思路
#### 思路 1：哈希表
1. 遍历数组 `nums`。
2. 对于当前元素 `num`，用哈希表统计每个元素 `num` 出现的次数。
3. 再遍历一遍哈希表，找出元素个数最多的元素即可。
#### 思路 1：代码
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        numDict = dict()
        for num in nums:
            if num in numDict:
                numDict[num] += 1
            else:
                numDict[num] = 1
        max = 0
        max_index = -1
        for num in numDict:
            if numDict[num] > max:
                max = numDict[num]
                max_index = num
        return max_index
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(n)$。
#### 思路 2：分治算法
如果 `num` 是数组 `nums` 的众数，那么我们将 `nums` 分为两部分，则 `num` 至少是其中一部分的众数。
则我们可以用分治法来解决这个问题。具体步骤如下：
1. 将数组 `nums` 递归地将当前序列平均分成左右两个数组，直到所有子数组长度为 $1$。
2. 长度为 $1$ 的子数组众数肯定是数组中唯一的数，将其返回即可。
3. 将两个子数组依次向上两两合并。
   1. 如果两个子数组的众数相同，则说明合并后的数组众数为：两个子数组的众数。
   2. 如果两个子数组的众数不同，则需要比较两个众数在整个区间的众数。
4. 最后返回整个数组的众数。
#### 思路 2：代码
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        def get_mode(low, high):
            if low == high:
                return nums[low]
            
            mid = low + (high - low) // 2
            left_mod = get_mode(low, mid)
            right_mod = get_mode(mid + 1, high)
            if left_mod == right_mod:
                return left_mod
            left_mod_cnt, right_mod_cnt = 0, 0
            for i in range(low, high + 1):
                if nums[i] == left_mod:
                    left_mod_cnt += 1
                if nums[i] == right_mod:
                    right_mod_cnt += 1
            
            if left_mod_cnt > right_mod_cnt:
                return left_mod
            return right_mod
        return get_mode(0, len(nums) - 1)
```
#### 思路 2：复杂度分析
- **时间复杂度**：$O(n \times \log n)$。
- **空间复杂度**：$O(\log n)$。
## 3. [0053. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)
### 3.1 题目大意
**描述**：给定一个整数数组 `nums`。
**要求**：找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
**说明**：
- **子数组**：指的是数组中的一个连续部分。
- $1 \le nums.length \le 10^5$。
- $-10^4 \le nums[i] \le 10^4$。
**示例**：
- 示例 1：
```python
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6。
```
- 示例 2：
```python
输入：nums = [1]
输出：1
```
### 3.2 解题思路    
#### 思路 1：动态规划
###### 1. 划分阶段
按照连续子数组的结束位置进行阶段划分。
###### 2. 定义状态
定义状态 `dp[i]` 为：以第 $i$ 个数结尾的连续子数组的最大和。
###### 3. 状态转移方程
状态 `dp[i]` 为：以第 $i$ 个数结尾的连续子数组的最大和。则我们可以从「第 $i - 1$ 个数结尾的连续子数组的最大和」，以及「第 $i$ 个数的值」来讨论 `dp[i]`。
- 如果 `dp[i - 1] < 0`，则「第 $i - 1$ 个数结尾的连续子数组的最大和」+「第 $i$  个数的值」<「第 $i$ 个数的值」，即 `dp[i - 1] + nums[i] < nums[i]`。所以，此时 `dp[i]` 应直接取「第 $i$ 个数的值」，即 `dp[i] = nums[i]`。
- 如果 `dp[i - 1] >= 0`，则第 $i - 1$ 个数结尾的「连续子数组的最大和」 + 第 $i$  个数的值 >= 第 $i$ 个数的值，第 `dp[i - 1] + nums[i] >= nums[i]`。所以，此时 `dp[i]`  应取「第 $i - 1$ 个数结尾的连续子数组的最大和」+「 第 $i$  个数的值」，即 `dp[i] = dp[i - 1] + nums[i]`。
归纳一下，状态转移方程为：
$dp[i] = \begin{cases} nums[i], &  dp[i - 1] < 0 \cr dp[i - 1] + nums[i] & dp[i - 1] \ge 0 \end{cases}$
###### 4. 初始条件
- 第 $0$ 个数结尾的连续子数组的最大和为 $nums[0]$，即 `dp[0] = nums[0]`。
###### 5. 最终结果
根据状态定义，`dp[i]` 为：以第 $i$ 个数结尾的连续子数组的最大和。则最终结果应为所有 `dp[i]` 的最大值，即 `max(dp)`。
#### 思路 1：代码
```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        size = len(nums)
        dp = [0 for _ in range(size)]
        dp[0] = nums[0]
        for i in range(1, size):
            if dp[i - 1] < 0:
                dp[i] = nums[i]
            else:
                dp[i] = dp[i - 1] + nums[i]
        return max(dp)
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n)$，其中 $n$ 为数组 `nums` 的元素个数。
- **空间复杂度**：$O(n)$。
#### 思路 2：动态规划 + 滚动优化
因为 `dp[i]` 只和 `dp[i - 1]` 和当前元素 `nums[i]` 相关，我们也可以使用一个变量 `sub_max` 来表示以第 $i$ 个数结尾的连续子数组的最大和。然后使用 `ans_max` 来保存全局中最大值。
#### 思路 2：代码
```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        size = len(nums)
        sub_max = nums[0]
        ans_max = nums[0]
        for i in range(1, size):
            if sub_max < 0:
                sub_max = nums[i]
            else:
                sub_max += nums[i]
            ans_max = max(ans_max, sub_max)
        return ans_max
```
#### 思路 2：复杂度分析
- **时间复杂度**：$O(n)$，其中 $n$ 为数组 `nums` 的元素个数。
- **空间复杂度**：$O(1)$。
#### 思路 3：分治算法
我们将数组 `nums` 根据中心位置分为左右两个子数组。则具有最大和的连续子数组可能存在以下 $3$ 种情况：
1. 具有最大和的连续子数组在左子数组中。
2. 具有最大和的连续子数组在右子数组中。
3. 具有最大和的连续子数组跨过中心位置，一部分在左子数组中，另一部分在右子树组中。
那么我们要求出具有最大和的连续子数组的最大和，则分别对上面 $3$ 种情况求解即可。具体步骤如下：
1. 将数组 `nums` 根据中心位置递归分为左右两个子数组，直到所有子数组长度为 $1$。
2. 长度为 $1$ 的子数组最大和肯定是数组中唯一的数，将其返回即可。
3. 求出左子数组的最大和 `left_max`。
4. 求出右子树组的最大和 `right_max`。
5. 求出跨过中心位置，一部分在左子数组中，另一部分在右子树组的子数组最大和 `left_total + right_total`。
6. 求出 $3$、$4$、$5$ 中的最大值，即为当前数组的最大和，将其返回即可。
#### 思路 3：代码
```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        def max_sub_array(low, high):
            if low == high:
                return nums[low]
            mid = low + (high - low) // 2
            left_max = max_sub_array(low, mid)
            right_max = max_sub_array(mid + 1, high)
            total = 0
            left_total = -inf
            for i in range(mid, low - 1, -1):
                total += nums[i]
                left_total = max(left_total, total)
            
            total = 0
            right_total = -inf
            for i in range(mid + 1, high + 1):
                total += nums[i]
                right_total = max(right_total, total)
            
            return max(left_max, right_max, left_total + right_total)
        
        return max_sub_array(0, len(nums) - 1)
```
#### 思路 3：复杂度分析
- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(\log n)$。
