# 05.03.08 习题解析（第 09 天）
## 1. [0377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)
### 1.1 题目大意
**描述**：给定一个由不同整数组成的数组 $nums$ 和一个目标整数 $target$。
**要求**：从 $nums$ 中找出并返回总和为 $target$ 的元素组合个数。
**说明**：
- 题目数据保证答案符合 32 位整数范围。
- $1 \le nums.length \le 200$。
- $1 \le nums[i] \le 1000$。
- $nums$ 中的所有元素互不相同。
- $1 \le target \le 1000$。
**示例**：
- 示例 1：
```python
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```
- 示例 2：
```python
输入：nums = [9], target = 3
输出：0
```
### 1.2 解题思路
#### 思路 1：动态规划
「完全背包问题求方案数」的变形。本题与「完全背包问题求方案数」不同点在于：方案中不同的物品顺序代表不同方案。
比如「完全背包问题求方案数」中，凑成总和为 $4$ 的方案 $[1, 3]$  算 $1$ 种方案，但是在本题中 $[1, 3]$、$[3, 1]$ 算 $2$ 种方案数。
我们需要在考虑某一总和 $w$ 时，需要将 $nums$ 中所有元素都考虑到。对应到循环关系时，即将总和 $w$ 的遍历放到外侧循环，将 $nums$ 数组元素的遍历放到内侧循环，即：
```python
for w in range(target + 1):
    for i in range(1, len(nums) + 1):
        xxxx
```
###### 1. 划分阶段
按照总和进行阶段划分。
###### 2. 定义状态
定义状态 $dp[w]$ 表示为：凑成总和 $w$ 的组合数。
###### 3. 状态转移方程
凑成总和为 $w$ 的组合数 = 「不使用当前 $nums[i - 1]$，只使用之前整数凑成和为 $w$ 的组合数」+「使用当前 $nums[i - 1]$ 凑成和为 $w - nums[i - 1]$ 的方案数」。即状态转移方程为：$dp[w] = dp[w] + dp[w - nums[i - 1]]$。
###### 4. 初始条件
- 凑成总和 $0$ 的组合数为 $1$，即 $dp[0] = 1$。
###### 5. 最终结果
根据我们之前定义的状态，$dp[w]$ 表示为：凑成总和 $w$ 的组合数。 所以最终结果为 $dp[target]$。
#### 思路 1：代码
```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        size = len(nums)
        dp = [0 for _ in range(target + 1)]
        dp[0] = 1
        for w in range(target + 1):
            for i in range(1, size + 1):
                if w >= nums[i - 1]:
                    dp[w] = dp[w] + dp[w - nums[i - 1]]
            
        return dp[target]
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n \times target)$，其中 $n$ 为数组 $nums$ 的元素个数，$target$ 为目标整数。
- **空间复杂度**：$O(target)$。
## 2. [1155. 掷骰子等于目标和的方法数](https://leetcode.cn/problems/number-of-dice-rolls-with-target-sum/)
### 2.1 题目大意
**描述**：有 $n$ 个一样的骰子，每个骰子上都有 $k$ 个面，分别标号为 $1 \sim k$。现在给定三个整数 $n$、$k$ 和 $target$，滚动 $n$ 个骰子。
**要求**：计算出使所有骰子正面朝上的数字和等于 $target$ 的方案数量。
**说明**：
- $1 \le n, k \le 30$。
- $1 \le target \le 1000$。
**示例**：
- 示例 1：
```python
输入：n = 1, k = 6, target = 3
输出：1
解释：你扔一个有 6 个面的骰子。
得到 3 的和只有一种方法。
```
- 示例 2：
```python
输入：n = 2, k = 6, target = 7
输出：6
解释：你扔两个骰子，每个骰子有 6 个面。
得到 7 的和有 6 种方法 1+6 2+5 3+4 4+3 5+2 6+1。
```
### 2.2 解题思路
#### 思路 1：动态规划
我们可以将这道题转换为「分组背包问题」中求方案总数的问题。将每个骰子看做是一组物品，骰子每一个面上的数值当做是每组物品中的一个物品。这样问题就转换为：用 $n$ 个骰子（$n$ 组物品）进行投掷，投掷出总和（总价值）为 $target$ 的方案数。
###### 1. 划分阶段
按照总价值 $target$ 进行阶段划分。
###### 2. 定义状态
定义状态 $dp[w]$ 表示为：用 $n$ 个骰子（$n$ 组物品）进行投掷，投掷出总和（总价值）为 $w$ 的方案数。
###### 3. 状态转移方程
用 $n$ 个骰子（$n$ 组物品）进行投掷，投掷出总和（总价值）为 $w$ 的方案数，等于用 $n$ 个骰子（$n$ 组物品）进行投掷，投掷出总和（总价值）为 $w - d$ 的方案数累积值，其中 $d$ 为当前骰子掷出的价值，即：$dp[w] = dp[w] + dp[w - d]$。
###### 4. 初始条件
- 用 $n$ 个骰子（$n$ 组物品）进行投掷，投掷出总和（总价值）为 $0$ 的方案数为 $1$。
###### 5. 最终结果
根据我们之前定义的状态， $dp[w]$ 表示为：用 $n$ 个骰子（$n$ 组物品）进行投掷，投掷出总和（总价值）为 $w$ 的方案数。则最终结果为 $dp[target]$。
#### 思路 1：代码
```python
class Solution:
    def numRollsToTarget(self, n: int, k: int, target: int) -> int:
        dp = [0 for _ in range(target + 1)]
        dp[0] = 1
        MOD = 10 ** 9 + 7
        # 枚举前 i 组物品
        for i in range(1, n + 1):
            # 逆序枚举背包装载重量
            for w in range(target, -1, -1):
                dp[w] = 0
                # 枚举第 i - 1 组物品能取个数
                for d in range(1, k + 1):
                    if w >= d:
                        dp[w] = (dp[w] + dp[w - d]) % MOD
                        
        return dp[target] % MOD
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n \times m \times target)$。
- **空间复杂度**：$O(target)$。
## 3. [0474. 一和零](https://leetcode.cn/problems/ones-and-zeroes/)
### 3.1 题目大意
**描述**：给定一个二进制字符串数组 $strs$，以及两个整数 $m$ 和 $n$。
**要求**：找出并返回 $strs$ 的最大子集的大小，该子集中最多有 $m$ 个 $0$ 和 $n$ 个 $1$。
**说明**：
- 如果 $x$ 的所有元素也是 $y$ 的元素，集合 $x$ 是集合 $y$ 的子集。
- $1 \le strs.length \le 600$。
- $1 \le strs[i].length \le 100$。
- $strs[i]$ 仅由 `'0'` 和 `'1'` 组成。
- $1 \le m, n \le 100$。
**示例**：
- 示例 1：
```python
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3。
```
- 示例 2：
```python
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2。
```
### 3.2 解题思路
#### 思路 1：动态规划
这道题可以转换为「二维 0-1 背包问题」来做。
把 $0$ 的个数和 $1$ 的个数视作一个二维背包的容量。每一个字符串都当做是一件物品，其成本为字符串中 $1$ 的数量和 $0$ 的数量，每个字符串的价值为 $1$。
###### 1. 划分阶段
按照物品的序号、当前背包的载重上限进行阶段划分。
###### 2. 定义状态
定义状态 $dp[i][j]$ 表示为：最多有 $i$ 个 $0$ 和 $j$ 个 $1$ 的字符串 $strs$ 的最大子集的大小。
###### 3. 状态转移方程
填满最多由 $i$ 个 $0$ 和 $j$ 个 $1$ 构成的二维背包的最多物品数为下面两种情况中的最大值：
- 使用之前字符串填满容量为 $i - zero\underline{}num$、$j - one\underline{}num$ 的背包的物品数 + 当前字符串价值
- 选择之前字符串填满容量为 $i$、$j$ 的物品数。
则状态转移方程为：$dp[i][j] = max(dp[i][j], dp[i - zero\underline{}num][j - one\underline{}num] + 1)$。
###### 4. 初始条件
- 无论有多少个 $0$，多少个 $1$，只要不选 $0$，也不选 $1$，则最大子集的大小为 $0$。
###### 5. 最终结果
根据我们之前定义的状态，$dp[i][j]$ 表示为：最多有 $i$ 个 $0$ 和 $j$ 个 $1$ 的字符串 $strs$ 的最大子集的大小。所以最终结果为 $dp[m][n]$。
#### 思路 1：代码
```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
        
        for str in strs:
            one_num = 0
            zero_num = 0
            for ch in str:
                if ch == '0':
                    zero_num += 1
                else:
                    one_num += 1
            for i in range(m, zero_num - 1, -1):
                for j in range(n, one_num - 1, -1):
                    dp[i][j] = max(dp[i][j], dp[i - zero_num][j - one_num] + 1)
        return dp[m][n]
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(l \times m \times n)$，其中 $l$ 为字符串 $strs$ 的长度。
- **空间复杂度**：$O(m \times n)$。