# 05.05.05 习题解析（第 14 天）
## 1. [0063. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)
### 1.1 题目大意
**描述**：一个机器人位于一个 $m \times n$ 网格的左上角。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角。但是网格中有障碍物，不能通过。
现在给定一个二维数组表示网格，$1$ 代表障碍物，$0$ 表示空位。
**要求**：计算出从左上角到右下角会有多少条不同的路径。
**说明**：
- $m == obstacleGrid.length$。
- $n == obstacleGrid[i].length$。
- $1 \le m, n \le 100$。
- $obstacleGrid[i][j]$ 为 $0$ 或 $1$。
**示例**：
- 示例 1：
![](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)
```python
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```
- 示例 2：
![](https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg)
```python
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```
### 1.2 解题思路
####  思路 1：动态规划
###### 1. 划分阶段
按照路径的结尾位置（行位置、列位置组成的二维坐标）进行阶段划分。
###### 2. 定义状态
定义状态 $dp[i][j]$ 表示为：从 $(0, 0)$ 到 $(i, j)$ 的不同路径数。
###### 3. 状态转移方程
因为我们每次只能向右、或者向下移动一步，因此想要走到 $(i, j)$，只能从 $(i - 1, j)$ 向下走一步走过来；或者从 $(i, j - 1)$ 向右走一步走过来。则状态转移方程为：$dp[i][j] = dp[i - 1][j] + dp[i][j - 1]$，其中 $obstacleGrid[i][j] == 0$。
###### 4. 初始条件
- 对于第一行、第一列，因为只能超一个方向走，所以 $dp[i][0] = 1$，$dp[0][j] = 1$。如果在第一行、第一列遇到障碍，则终止赋值，跳出循环。
###### 5. 最终结果
根据我们之前定义的状态，$dp[i][j]$ 表示为：从 $(0, 0)$ 到 $(i, j)$ 的不同路径数。所以最终结果为 $dp[m - 1][n - 1]$。
#### 思路 1：代码
```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        dp = [[0 for _ in range(n)] for _ in range(m)]
        for i in range(m):
            if obstacleGrid[i][0] == 1:
                break
            dp[i][0] = 1
        for j in range(n):
            if obstacleGrid[0][j] == 1:
                break
            dp[0][j] = 1
        for i in range(1, m):
            for j in range(1, n):
                if obstacleGrid[i][j] == 1:
                    continue
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
        return dp[m - 1][n - 1]
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(m \times n)$。
- **空间复杂度**：$O(m \times n)$。
## 2. [0343. 整数拆分](https://leetcode.cn/problems/integer-break/)
### 2.1 题目大意
**描述**：给定一个正整数 $n$，将其拆分为 $k (k \ge 2)$ 个正整数的和，并使这些整数的乘积最大化。
**要求**：返回可以获得的最大乘积。
**说明**：
- $2 \le n \le 58$。
**示例**：
- 示例 1：
```python
输入: n = 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```
- 示例 2：
```python
输入: n = 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```
### 2.2 解题思路
#### 思路 1：动态规划
###### 1. 划分阶段
按照正整数进行划分。
###### 2. 定义状态
定义状态 $dp[i]$ 表示为：将正整数 $i$ 拆分为至少 $2$ 个正整数的和之后，这些正整数的最大乘积。
###### 3. 状态转移方程
当 $i \ge 2$ 时，假设正整数 $i$ 拆分出的第 $1$ 个正整数是 $j(1 \le j < i)$，则有两种方法：
1. 将 $i$ 拆分为 $j$ 和 $i - j$ 的和，且 $i - j$ 不再拆分为多个正整数，此时乘积为：$j \times (i - j)$。
2. 将 $i$ 拆分为 $j$ 和 $i - j$ 的和，且 $i - j$ 继续拆分为多个正整数，此时乘积为：$j \times dp[i - j]$。
则 $dp[i]$ 取两者中的最大值。即：$dp[i] = max(j \times (i - j), j \times dp[i - j])$。
由于 $1 \le j < i$，需要遍历 $j$ 得到 $dp[i]$ 的最大值，则状态转移方程如下：
$dp[i] = max_{1 \le j < i}\lbrace max(j \times (i - j), j \times dp[i - j]) \rbrace$。
###### 4. 初始条件
- $0$ 和 $1$ 都不能被拆分，所以 $dp[0] = 0, dp[1] = 0$。
###### 5. 最终结果
根据我们之前定义的状态，$dp[i]$ 表示为：将正整数 $i$ 拆分为至少 $2$ 个正整数的和之后，这些正整数的最大乘积。则最终结果为 $dp[n]$。
#### 思路 1：代码
```python
class Solution:
    def integerBreak(self, n: int) -> int:
        dp = [0 for _ in range(n + 1)]
        for i in range(2, n + 1):
            for j in range(i):
                dp[i] = max(dp[i], (i - j) * j, dp[i - j] * j)
        return dp[n]
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n^2)$。
- **空间复杂度**：$O(n)$。
## 3. [1137. 第 N 个泰波那契数](https://leetcode.cn/problems/n-th-tribonacci-number/)
### 3.1 题目大意
**描述**：给定一个整数 $n$。
**要求**：返回第 $n$ 个泰波那契数。
**说明**：
- **泰波那契数**：$T_0 = 0, T_1 = 1, T_2 = 1$，且在 $n >= 0$ 的条件下，$T_{n + 3} = T_{n} + T_{n+1} + T_{n+2}$。
- $0 \le n \le 37$。
- 答案保证是一个 32 位整数，即 $answer \le 2^{31} - 1$。
**示例**：
- 示例 1：
```python
输入：n = 4
输出：4
解释：
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4
```
- 示例 2：
```python
输入：n = 25
输出：1389537
```
### 3.2 解题思路
#### 思路 1：记忆化搜索
1. 问题的状态定义为：第 $n$ 个泰波那契数。其状态转移方程为：$T_0 = 0, T_1 = 1, T_2 = 1$，且在 $n >= 0$ 的条件下，$T_{n + 3} = T_{n} + T_{n+1} + T_{n+2}$。
2. 定义一个长度为 $n + 1$ 数组 `memo` 用于保存一斤个计算过的泰波那契数。
3. 定义递归函数 `my_tribonacci(n, memo)`。
   1. 当 $n = 0$ 或者 $n = 1$，或者 $n = 2$ 时直接返回结果。
   2. 当 $n > 2$ 时，首先检查是否计算过 $T(n)$，即判断 $memo[n]$ 是否等于 $0$。
      1. 如果 $memo[n] \ne 0$，说明已经计算过 $T(n)$，直接返回 $memo[n]$。
      2. 如果 $memo[n] = 0$，说明没有计算过 $T(n)$，则递归调用 `my_tribonacci(n - 3, memo)`、`my_tribonacci(n - 2, memo)`、`my_tribonacci(n - 1, memo)`，并将计算结果存入 $memo[n]$ 中，并返回 $memo[n]$。
#### 思路 1：代码
```python
class Solution:
    def tribonacci(self, n: int) -> int:
        # 使用数组保存已经求解过的 T(k) 的结果
        memo = [0 for _ in range(n + 1)]
        return self.my_tribonacci(n, memo)
    
    def my_tribonacci(self, n: int, memo: List[int]) -> int:
        if n == 0:
            return 0
        if n == 1 or n == 2:
            return 1
        
        if memo[n] != 0:
            return memo[n]
        memo[n] = self.my_tribonacci(n - 3, memo) + self.my_tribonacci(n - 2, memo) + self.my_tribonacci(n - 1, memo)
        return memo[n]
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(n)$。
#### 思路 2：动态规划
###### 1. 划分阶段
我们可以按照整数顺序进行阶段划分，将其划分为整数 $0 \sim n$。
###### 2. 定义状态
定义状态 `dp[i]` 为：第 `i` 个泰波那契数。
###### 3. 状态转移方程
根据题目中所给的泰波那契数的定义：$T_0 = 0, T_1 = 1, T_2 = 1$，且在 $n >= 0$ 的条件下，$T_{n + 3} = T_{n} + T_{n+1} + T_{n+2}$。，则直接得出状态转移方程为 $dp[i] = dp[i - 3] + dp[i - 2] + dp[i - 1]$（当 $i > 2$ 时）。
###### 4. 初始条件
根据题目中所给的初始条件 $T_0 = 0, T_1 = 1, T_2 = 1$ 确定动态规划的初始条件，即 `dp[0] = 0, dp[1] = 1, dp[2] = 1`。
###### 5. 最终结果
根据状态定义，最终结果为 `dp[n]`，即第 `n` 个泰波那契数为 `dp[n]`。
#### 思路 2：代码
```python
class Solution:
    def tribonacci(self, n: int) -> int:
        if n == 0:
            return 0
        if n == 1 or n == 2:
            return 1
        dp = [0 for _ in range(n + 1)]
        dp[1] = dp[2] = 1
        for i in range(3, n + 1):
            dp[i] = dp[i - 3] + dp[i - 2] + dp[i - 1]
        return dp[n]
```
#### 思路 2：复杂度分析
- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(n)$。