# 05.03.07 习题解析（第 08 天）
## 1. [0279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)
### 1.1 题目大意
**描述**：给定一个正整数 $n$。从中找到若干个完全平方数（比如 $1、4、9、16…$），使得它们的和等于 $n$。
**要求**：返回和为 $n$ 的完全平方数的最小数量。
**说明**：
- $1 \le n \le 10^4$。
**示例**：
- 示例 1：
```python
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```
- 示例 2：
```python
输入：n = 13
输出：2
解释：13 = 4 + 9
```
### 1.2 解题思路
暴力枚举思路：对于小于 $n$ 的完全平方数，直接暴力枚举所有可能的组合，并且找到平方数个数最小的一个。
并且对于所有小于 $n$ 的完全平方数（$k = 1, 4, 9, 16, ...$），存在公式：$ans(n) = min(ans(n - k) + 1)，k = 1，4，9，16，...$
即： **n 的完全平方数的最小数量 == n - k 的完全平方数的最小数量 + 1**。
我们可以使用递归解决这个问题。但是因为重复计算了中间解，会产生堆栈溢出。
那怎么解决重复计算问题和避免堆栈溢出？
我们可以转换一下思维。
1. 将 $n$ 作为根节点，构建一棵多叉数。
2. 从 $n$ 节点出发，如果一个小于 $n$ 的数刚好与 $n$ 相差一个平方数，则以该数为值构造一个节点，与 $n$ 相连。
那么求解和为 $n$ 的完全平方数的最小数量就变成了求解这棵树从根节点 $n$ 到节点 $0$ 的最短路径，或者说树的最小深度。
这个过程可以通过广度优先搜索来做。
#### 思路 1：广度优先搜索
1. 定义 $visited$ 为标记访问节点的 set 集合变量，避免重复计算。定义 $queue$ 为存放节点的队列。使用 $count$ 表示为树的最小深度，也就是和为 $n$ 的完全平方数的最小数量。
2. 首先，我们将 $n$ 标记为已访问，即 `visited.add(n)`。并将其加入队列 $queue$ 中，即 `queue.append(n)`。
3. 令 $count$ 加 $1$，表示最小深度加 $1$。然后依次将队列中的节点值取出。
4. 对于取出的节点值 $value$，遍历可能出现的平方数（即遍历 $[1, \sqrt{value} + 1]$ 中的数）。
5. 每次从当前节点值减去一个平方数，并将减完的数加入队列。
   1. 如果此时的数等于 $0$，则满足题意，返回当前树的最小深度。
   2. 如果此时的数不等于 $0$，则将其加入队列，继续查找。
### 思路 1：代码
```python
class Solution:
    def numSquares(self, n: int) -> int:
        if n == 0:
            return 0
        
        visited = set()
        queue = collections.deque([])
        
        visited.add(n)
        queue.append(n)
        
        count = 0
        while queue:
            // 最少步数
            count += 1
            size = len(queue)
            for _ in range(size):
                value = queue.pop()
                for i in range(1, int(math.sqrt(value)) + 1):
                    x = value - i * i
                    if x == 0:
                        return count
                    if x not in visited:
                        queue.appendleft(x)
                        visited.add(x)
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n \times \sqrt{n})$。
- **空间复杂度**：$O(n)$。
#### 思路 2：动态规划
我们可以将这道题转换为「完全背包问题」中恰好装满背包的方案数问题。
1. 将 $k = 1, 4, 9, 16, ...$  看做是 $k$ 种物品，每种物品都可以无限次使用。
2. 将 $n$ 看做是背包的装载上限。
3. 这道题就变成了，从 $k$ 种物品中选择一些物品，装入装载上限为 $n$ 的背包中，恰好装满背包最少需要多少件物品。
###### 1. 划分阶段
按照当前背包的载重上限进行阶段划分。
###### 2. 定义状态
定义状态 $dp[w]$ 表示为：从完全平方数中挑选一些数，使其和恰好凑成 $w$ ，最少需要多少个完全平方数。
###### 3. 状态转移方程
$dp[w] = min \lbrace dp[w], dp[w - num] + 1$
###### 4. 初始条件
- 恰好凑成和为 $0$，最少需要 $0$ 个完全平方数。
- 默认情况下，在不使用完全平方数时，都不能恰好凑成和为 $w$ ，此时将状态值设置为一个极大值（比如 $n + 1$），表示无法凑成。
###### 5. 最终结果
根据我们之前定义的状态，$dp[w]$ 表示为：将物品装入装载上限为 $w$ 的背包中，恰好装满背包，最少需要多少件物品。 所以最终结果为 $dp[n]$。
1. 如果 $dp[n] \ne n + 1$，则说明：$dp[n]$ 为装入装载上限为 $n$ 的背包，恰好装满背包，最少需要的物品数量，则返回 $dp[n]$。
2. 如果 $dp[n] = n + 1$，则说明：无法恰好装满背包，则返回 $-1$。因为 $n$ 肯定能由 $n$ 个 $1$ 组成，所以这种情况并不会出现。
#### 思路 2：代码
```python
class Solution:
    def numSquares(self, n: int) -> int:
        dp = [n + 1 for _ in range(n + 1)]
        dp[0] = 0
        for i in range(1, int(sqrt(n)) + 1):
            num = i * i
            for w in range(num, n + 1):
                dp[w] = min(dp[w], dp[w - num] + 1)
        if dp[n] != n + 1:
            return dp[n]
        return -1
```
#### 思路 2：复杂度分析
- **时间复杂度**：$O(n \times \sqrt{n})$。
- **空间复杂度**：$O(n)$。
## 2. [0322. 零钱兑换](https://leetcode.cn/problems/coin-change/)
### 2.1 题目大意
**描述**：给定代表不同面额的硬币数组 $coins$ 和一个总金额 $amount$。
**要求**：求出凑成总金额所需的最少的硬币个数。如果无法凑出，则返回 $-1$。
**说明**：
- $1 \le coins.length \le 12$。
- $1 \le coins[i] \le 2^{31} - 1$。
- $0 \le amount \le 10^4$。
**示例**：
- 示例 1：
```python
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```
- 示例 2：
```python
输入：coins = [2], amount = 3
输出：-1
```
### 2.2 解题思路
#### 思路 1：广度优先搜索
我们可以从 $amount$ 开始，每次从 $coins$ 的硬币中选中 $1$ 枚硬币，并记录当前挑选硬币的次数。则最快减到 $0$ 的次数就是凑成总金额所需的最少的硬币个数。这道题就变成了从 $amount$ 减到 $0$ 的最短路径问题。我们可以用广度优先搜索的方法来做。
1. 定义 $visited$ 为标记已访问值的集合变量，$queue$ 为存放值的队列。
2. 将 $amount$ 状态标记为访问，并将其加入队列 $queue$。
3. 令当前步数加 $1$，然后将当前队列中的所有值依次出队，并遍历硬币数组：
   1. 如果当前值等于当前硬币值，则说明当前硬币刚好能凑成当前值，则直接返回当前次数。
   2. 如果当前值大于当前硬币值，并且当前值减去当前硬币值的差值没有出现在已访问集合 $visited$ 中，则将差值添加到队列和访问集合中。
4. 重复执行第 $3$ 步，直到队列为空。
5. 如果队列为空，也未能减到 $0$，则返回 $-1$。
#### 思路 1：代码
```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        if amount == 0:
            return 0
        
        visited = set([amount])
        queue = collections.deque([amount])
        step = 0
        while queue:
            step += 1
            size = len(queue)
            for _ in range(size):
                cur = queue.popleft()
                for coin in coins:
                    if cur == coin:
                        step += 1
                        return step
                    elif cur > coin and cur - coin not in visited:
                        queue.append(cur - coin)
                        visited.add(cur - coin)
            
        return -1
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(amount \times size)$。其中 $amount$ 表示总金额，$size$ 表示硬币的种类数。
- **空间复杂度**：$O(amount)$。
#### 思路 2：完全背包问题
这道题可以转换为：有 $n$ 种不同的硬币，$coins[i]$ 表示第 $i$ 种硬币的面额，每种硬币可以无限次使用。请问恰好凑成总金额为 $amount$ 的背包，最少需要多少硬币？
与普通完全背包问题不同的是，这里求解的是最少硬币数量。我们可以改变一下「状态定义」和「状态转移方程」。
###### 1. 划分阶段
按照当前背包的载重上限进行阶段划分。
###### 2. 定义状态
定义状态 $dp[c]$ 表示为：凑成总金额为 $c$ 的最少硬币数量。
###### 3. 状态转移方程
$dp[c] = \begin{cases} dp[c] & c < coins[i - 1] \cr min \lbrace dp[c], dp[c - coins[i - 1]]  + 1 \rbrace & c \ge coins[i - 1] \end{cases}$
1. 当 $c < coins[i - 1]$ 时：
   1. 不使用第 $i - 1$ 枚硬币，只使用前 $i - 1$ 枚硬币凑成金额 $w$ 的最少硬币数量，即 $dp[c]$。
2. 当 $c \ge coins[i - 1]$ 时，取下面两种情况中的较小值：
   1. 不使用第 $i - 1$ 枚硬币，只使用前 $i - 1$ 枚硬币凑成金额 $w$ 的最少硬币数量，即 $dp[c]$。
   2. 凑成金额 $c - coins[i - 1]$ 的最少硬币数量，再加上当前硬币的数量 $1$，即 $dp[c - coins[i - 1]]  + 1$。
###### 4. 初始条件
- 凑成总金额为 $0$ 的最少硬币数量为 $0$，即 $dp[0] = 0$。
- 默认情况下，在不使用硬币时，都不能恰好凑成总金额为 $w$ ，此时将状态值设置为一个极大值（比如 $n + 1$），表示无法凑成。
###### 5. 最终结果
根据我们之前定义的状态，$dp[c]$ 表示为：凑成总金额为 $c$ 的最少硬币数量。则最终结果为 $dp[amount]$。
1. 如果 $dp[amount] \ne amount + 1$，则说明： $dp[amount]$ 为凑成金额 $amount$ 的最少硬币数量，则返回 $dp[amount]$。
2. 如果 $dp[amount] = amount + 1$，则说明：无法凑成金额 $amount$，则返回 $-1$。
#### 思路 2：代码
```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        size = len(coins)
        dp = [(amount + 1) for _ in range(amount + 1)]
        dp[0] = 0
        # 枚举前 i 种物品
        for i in range(1, size + 1):
            # 正序枚举背包装载重量
            for c in range(coins[i - 1], amount + 1):
                dp[c] = min(dp[c], dp[c - coins[i - 1]] + 1)
        
        if dp[amount] != amount + 1:
            return dp[amount]
        return -1
```
#### 思路 2：复杂度分析
- **时间复杂度**：$O(amount \times size)$。其中 $amount$ 表示总金额，$size$ 表示硬币的种类数。
- **空间复杂度**：$O(amount)$。
## 3. [0518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-2/)
### 3.1 题目大意
**描述**：给定一个整数数组 $coins$ 表示不同面额的硬币，另给一个整数 $amount$ 表示总金额。
**要求**：计算并返回可以凑成总金额的硬币方案数。如果无法凑出总金额，则返回 $0$。
**说明**：
- 每一种面额的硬币枚数为无限个。
- $1 \le coins.length \le 300$。
- $1 \le coins[i] \le 5000$。
- $coins$ 中的所有值互不相同。
- $0 \le amount \le 5000$。
**示例**：
- 示例 1：
```python
输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```
- 示例 2：
```python
输入：amount = 3, coins = [2]
输出：0
解释：只用面额 2 的硬币不能凑成总金额 3。
```
### 3.2 解题思路
#### 思路 1：动态规划
这道题可以转换为：有 $n$ 种不同的硬币，$coins[i]$ 表示第 $i$ 种硬币的面额，每种硬币可以无限次使用。请问凑成总金额为 $amount$ 的背包，一共有多少种方案？
这就变成了完全背包问题。「[322. 零钱兑换](https://leetcode.cn/problems/coin-change/)」中计算的是凑成总金额的最少硬币个数，而这道题计算的是凑成总金额的方案数。
###### 1. 划分阶段
按照当前背包的载重上限进行阶段划分。
###### 2. 定义状态
定义状态 $dp[i]$ 表示为：凑成总金额为 $i$ 的方案总数。
###### 3. 状态转移方程
凑成总金额为 $i$ 的方案数 = 「不使用当前 $coin$，只使用之前硬币凑成金额 $i$ 的方案数」+「使用当前 $coin$ 凑成金额 $i - coin$ 的方案数」。即状态转移方程为：$dp[i] = dp[i] + dp[i - coin]$。
###### 4. 初始条件
- 凑成总金额为 $0$ 的方案数为 $1$，即 $dp[0] = 1$。
###### 5. 最终结果
根据我们之前定义的状态，$dp[i]$ 表示为：凑成总金额为 $i$ 的方案总数。 所以最终结果为 $dp[amount]$。
#### 思路 1：代码
```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        dp = [0 for _ in range(amount + 1)]
        dp[0] = 1
        for coin in coins:
            for i in range(coin, amount + 1):
                dp[i] += dp[i - coin]
        return dp[amount]
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n \times amount)$，其中 $n$ 为数组 $coins$ 的元素个数，$amount$ 为总金额。
- **空间复杂度**：$O(amount)$。