# 02.05.02 习题解析（第 13 天）
## 1. [0463. 岛屿的周长](https://leetcode.cn/problems/island-perimeter/)
### 1.1 题目大意
**描述**：给定一个 `row * col` 大小的二维网格地图 `grid` ，其中：`grid[i][j] = 1` 表示陆地，`grid[i][j] = 0` 表示水域。
网格中的格子水平和垂直方向相连（对角线方向不相连）。整个网格被水完全包围，但其中恰好有一个岛屿（多个表示陆地的格子相连组成）。
岛屿内部中没有「湖」（指水域在岛屿内部且不和岛屿周围的水相连）。格子是边长为 1 的正方形。网格为长方形，且宽度和高度均不超过 100 。
**要求**：计算这个岛屿的周长。
**说明**：
- $row == grid.length$。
- $col == grid[i].length$。
- $1 <= row, col <= 100$。
- $grid[i][j]$ 为 $0$ 或 $1$。
**示例**：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/island.png)
```python
输入：grid = [[0,1,0,0],[1,1,1,0],[0,1,0,0],[1,1,0,0]]
输出：16
解释：它的周长是上面图片中的 16 个黄色的边
输入：grid = [[1]]
输出：4
```
### 1.2 解题思路
#### 思路 1：广度优先搜索
1. 使用整形变量 `count` 存储周长，使用队列 `queue` 用于进行广度优先搜索。
2. 遍历一遍二维数组 `grid`，对 `grid[row][col] == 1` 的区域进行广度优先搜索。
3. 先将起始点 `(row, col)` 加入队列。
4. 如果队列不为空，则取出队头坐标 `(row, col)`。先将 `(row, col)` 标记为 `2`，避免重复统计。
5. 然后遍历上、下、左、右四个方向的相邻区域，如果遇到边界或者水域，则周长加 1。
6. 如果相邻区域 `grid[new_row][new_col] == 1`，则将其赋值为 `2`，并将坐标加入队列。
7. 继续执行 4 ~ 6 步，直到队列为空时返回 `count`。
#### 思路 1：代码
```python
class Solution:
    def bfs(self, grid, rows, cols, row, col):
        directs = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        queue = collections.deque([(row, col)])
        count = 0
        while queue:
            row, col = queue.popleft()
            # 避免重复统计
            grid[row][col] = 2
            for direct in directs:
                new_row = row + direct[0]
                new_col = col + direct[1]
                # 遇到边界或者水域，则周长加 1
                if new_row < 0 or new_row >= rows or new_col < 0 or new_col >= cols or grid[new_row][new_col] == 0:
                    count += 1
                # 相邻区域为陆地，则将其标记为 2，加入队列
                elif grid[new_row][new_col] == 1:
                    grid[new_row][new_col] = 2
                    queue.append((new_row, new_col))
                # 相邻区域为 2 的情况不做处理
        return count
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        rows, cols = len(grid), len(grid[0])
        for row in range(rows):
            for col in range(cols):
                if grid[row][col] == 1:
                    return self.bfs(grid, rows, cols, row, col)
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n \times m)$，其中 $m$ 和 $n$ 分别为行数和列数。
- **空间复杂度**：$O(n \times m)$。
## 2. [0752. 打开转盘锁](https://leetcode.cn/problems/open-the-lock/)
### 2.1 题目大意
**描述**：有一把带有四个数字的密码锁，每个位置上有 `0` ~ `9` 共 `10` 个数字。每次只能将其中一个位置上的数字转动一下。可以向上转，也可以向下转。比如：`1 -> 2`、`2 -> 1`。
密码锁的初始数字为：`0000`。现在给定一组表示死亡数字的字符串数组 `deadends`，和一个带有四位数字的目标字符串 `target`。
如果密码锁转动到 `deadends` 中任一字符串状态，则锁就会永久锁定，无法再次旋转。
**要求**：给出使得锁的状态由 `0000` 转动到 `target` 的最小的选择次数。如果无论如何不能解锁，返回 `-1` 。
**说明**：
- $1 \le deadends.length \le 500$
  $deadends[i].length == 4$
  $target.length == 4$
  $target$ 不在 $deadends$ 之中
  $target$ 和 $deadends[i]$ 仅由若干位数字组成。
**示例**：
```python
输入：deadends = ["0201","0101","0102","1212","2002"], target = "0202"
输出：6
解释：
可能的移动序列为 "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202"。
注意 "0000" -> "0001" -> "0002" -> "0102" -> "0202" 这样的序列是不能解锁的，
因为当拨动到 "0102" 时这个锁就会被锁定。
输入: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
输出：-1
解释：无法旋转到目标数字且不被锁定。
```
### 2.2 解题思路
#### 思路 1：广度优先搜索
1. 定义 `visited` 为标记访问节点的 set 集合变量，`queue` 为存放节点的队列。
2. 将`0000` 状态标记为访问，并将其加入队列 `queue`。
3. 将当前队列中的所有状态依次出队，判断这些状态是否为死亡字符串。
   1. 如果为死亡字符串，则跳过该状态，否则继续执行。
   2. 如果为目标字符串，则返回当前路径长度，否则继续执行。
4. 枚举当前状态所有位置所能到达的所有状态（通过向上或者向下旋转），并判断是否访问过该状态。
5. 如果之前出现过该状态，则继续执行，否则将其存入队列，并标记访问。
6. 遍历完步骤 3 中当前队列中的所有状态，令路径长度加 `1`，继续执行 3 ~ 5 步，直到队列为空。
7. 如果队列为空，也未能到达目标状态，则返回 `-1`。
#### 思路 1：代码
```python
import collections
class Solution:
    def openLock(self, deadends: List[str], target: str) -> int:
        queue = collections.deque(['0000'])
        visited = set(['0000'])
        deadset = set(deadends)
        level = 0
        while queue:
            size = len(queue)
            for _ in range(size):
                cur = queue.popleft()
                if cur in deadset:
                    continue
                if cur == target:
                    return level
                for i in range(len(cur)):
                    up = self.upward_adjust(cur, i)
                    if up not in visited:
                        queue.append(up)
                        visited.add(up)
                    down = self.downward_adjust(cur, i)
                    if down not in visited:
                        queue.append(down)
                        visited.add(down)
            level += 1
        return -1
    def upward_adjust(self, s, i):
        s_list = list(s)
        if s_list[i] == '9':
            s_list[i] = '0'
        else:
            s_list[i] = chr(ord(s_list[i]) + 1)
        return "".join(s_list)
    def downward_adjust(self, s, i):
        s_list = list(s)
        if s_list[i] == '0':
            s_list[i] = '9'
        else:
            s_list[i] = chr(ord(s_list[i]) - 1)
        return "".join(s_list)
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(10^d \times d^2 + m \times d)$。其中 $d$ 是数字的位数，$m$ 是数组 $deadends$ 的长度。
- **空间复杂度**：$O(10^D \times d + m)$。
## 3. [0279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)
### 3.1 题目大意
**描述**：给定一个正整数 `n`。从中找到若干个完全平方数（比如 `1`、`4`、`1`、`16` ...），使得它们的和等于 `n`。
**要求**：返回和为 `n` 的完全平方数的最小数量。
**说明**：
- $1 \le n \le 10^4$。
**示例**：
```python
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
输入：n = 13
输出：2
解释：13 = 4 + 9
```
### 3.2 解题思路
暴力枚举思路：对于小于 `n` 的完全平方数，直接暴力枚举所有可能的组合，并且找到平方数个数最小的一个。
并且对于所有小于 $n$ 的完全平方数（$k = 1, 4, 9, 16, ...$），存在公式：$ans(n) = min(ans(n - k) + 1)，k = 1，4，9，16，...$
即： **n 的完全平方数的最小数量 == n - k 的完全平方数的最小数量 + 1**。
我们可以使用递归解决这个问题。但是因为重复计算了中间解，会产生堆栈溢出。
那怎么解决重复计算问题和避免堆栈溢出？
我们可以转换一下思维。
1. 将 `n` 作为根节点，构建一棵多叉数。
2. 从 `n` 节点出发，如果一个小于 `n` 的数刚好与 `n` 相差一个平方数，则以该数为值构造一个节点，与 `n` 相连。
那么求解和为 `n` 的完全平方数的最小数量就变成了求解这棵树从根节点 `n` 到节点 `0` 的最短路径，或者说树的最小深度。
这个过程可以通过广度优先搜索来做。
#### 思路 1：广度优先搜索
1. 定义 `visited` 为标记访问节点的 set 集合变量，避免重复计算。定义 `queue` 为存放节点的队列。使用 `count` 表示为树的最小深度，也就是和为 `n` 的完全平方数的最小数量。
2. 首先，我们将 `n` 标记为已访问，即 `visited.add(n)`。并将其加入队列 `queue` 中，即 `queue.append(n)`。
3. 令 `count` 加 `1`，表示最小深度加 `1`。然后依次将队列中的节点值取出。
4. 对于取出的节点值 `value`，遍历可能出现的平方数（即遍历 $[1, \sqrt{value} + 1]$ 中的数）。
5. 每次从当前节点值减去一个平方数，并将减完的数加入队列。
   1. 如果此时的数等于 `0`，则满足题意，返回当前树的最小深度。
   2. 如果此时的数不等于 `0`，则将其加入队列，继续查找。
#### 思路 1：代码
```python
class Solution:
    def numSquares(self, n: int) -> int:
        if n == 0:
            return 0
        
        visited = set()
        queue = collections.deque([])
        
        visited.add(n)
        queue.append(n)
        
        count = 0
        while queue:
            // 最少步数
            count += 1
            size = len(queue)
            for _ in range(size):
                value = queue.pop()
                for i in range(1, int(math.sqrt(value)) + 1):
                    x = value - i * i
                    if x == 0:
                        return count
                    if x not in visited:
                        queue.appendleft(x)
                        visited.add(x)
```
#### 思路 1：复杂度分析
- **时间复杂度**：$O(n \times \sqrt{n})$。
- **空间复杂度**：$O(n)$。
## 参考资料
- 【题解】[Golang BFS 实现，性能比dfs要高 - 岛屿的周长 - 力扣](https://leetcode.cn/problems/island-perimeter/solution/golang-bfs-shi-xian-xing-neng-bi-dfsyao-nln2g/) 
